<HTML>
<TITLE> Non-repudiation Bibliography </TITLE>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<BODY>

<font face="Arial, sans-serif"><small>
<h2>Non-repudiation Bibliography</h2>

<hr>
<A HREF="http://scholar.google.com/scholar?hl=en&lr=&q=non-repudiation&btnG=Search">Google Citation</A> |
<A HREF="#Books">Books</A> | <A HREF="#Standards">Standards</A> |
<A HREF="#Theses">Theses</A> | <A HREF="#Patents">Patents</A> |<br>
Papers
[<A HREF="#-1995">-1995</A> | <A HREF="#1996">1996</A> |
<A HREF="#1997">1997</A> | <A HREF="#1998">1998</A> |
<A HREF="#1999">1999</A> | <A HREF="#2000">2000</A> |
<A HREF="#2001">2001</A> | <A HREF="#2002">2002</A> |
<A HREF="#2003">2003</A> | <A HREF="#2004">2004</A> |
<A HREF="#2005">2005</A> | <A HREF="#2006">2006</A> |
<A HREF="#2007">2007</A> | <A HREF="#2008">2008</A> |
<A HREF="#2009">2009</A> | <A HREF="#2010">2010</A> |
<A HREF="#2011">2011</A> | <A HREF="#2012">2012</A> |
<A HREF="#2013">2013</A> | <A HREF="#2014">2014</A> |
<A HREF="#2015">2015</A>]

<hr>
<br>


<b><A NAME="Books">Books</A></b>
<ul>
<li>Jianying Zhou.
<A HREF="http://www.artechhouse.com/Detail.aspx?strBookId=396">
"<i>Non-repudiation in Electronic Commerce</i>"</A>.
ISBN 1-58053-247-0, Computer Security Series, Artech House, 2001. <br><br>

<li>Jose Onieva, Javier Lopez, and Jianying Zhou.
<A HREF="http://www.springer.com/978-0-387-75629-5">
"<i>Secure Multi-Party Non-repudiation Protocols and Applications</i>"</A>.
ISBN 978-0-387-75629-5, Advances in Information Security Series, Springer, 2009. <br><br>

<li>Jianying Zhou.
<A HREF="http://www.crcpress.com/product/isbn/9781420059816">
"<i>Non-repudiation</i>"</A>.
Chapter 4 of "Handbook of Financial Cryptography and Security",
ISBN 978-1420059816, Cryptography and Network Security Series, CRC Press, 2010. <br><br>
</ul>


<b><A NAME="Standards">Standards</A></b>
<ul>
<li>ISO/IEC 10181-4.
"<i>Information technology - Open systems interconnection - Security frameworks in open systems -
Part 4: Non-repudiation framework</i>".
ISO/IEC, 1996. <br><br>

<li>ISO/IEC 13888-1.
"<i>Information technology - Security techniques - Non-repudiation - Part 1: General</i>".
ISO/IEC, 1997. <br><br>

<li>ISO/IEC 13888-2. 
"<i>Information technology - Security techniques - Non-repudiation - Part 2: Mechanisms using
symmetric techniques</i>".
ISO/IEC, 1998. <br><br>

<li>ISO/IEC 13888-3.
"<i>Information technology - Security techniques - Non-repudiation - Part 3: Mechanisms using
asymmetric techniques</i>".
ISO/IEC, 1997.  <br><br>
</ul>


<b><A NAME="Theses">Theses</A></b>
<ul>
<li>Jianying Zhou.
"<i>Non-repudiation</i>".
PhD Thesis, Royal Holloway, University of London, UK, 1997. <br><br>

<li>Michael Roe.
"<i>Cryptography and Evidence</i>".
PhD Thesis, University of Cambridge, UK, 1997. <br><br>

<li>N. Asokan.
"<i>Fairness in Electronic Commerce</i>".
PhD Thesis, University of Waterloo, Canada, 1998. <br><br>

<li>Cheng-Hwee You.
"<i>Practical Light-weighted Non-repudiation Protocols</i>".
Master Thesis, National University of Singapore, Singapore, 1998. <br><br>

<li>Olivier Markowitch.
"<i>Les Protocoles de Non-repudiation</i>".
PhD Thesis, Universite Libre de Bruxelles, Belgium, 2001. <br><br>

<li>Steve Kremer.
"<i>Formal Analysis of Optimistic Fair Exchange Protocols</i>".
PhD Thesis, Universite Libre de Bruxelles, Belgium, 2003. <br><br>

<li>Min-Hua Shao.
"<i>Chain of Evidence Supporting Disputes Resolution in Electronic Commerce</i>".
PhD Thesis, National Chiao Tung University, Taiwan, 2005. <br><br>

<li>Nicolas Gonzalez-Deleito.
"<i>Trust Relationships in Exchange Protocols</i>".
PhD Thesis, Universite Libre de Bruxelles, Belgium, 2006. <br><br>

<li>Jose Onieva.
"<i>Multi-party Non-repudiation Protocols and Applications</i>".
PhD Thesis, University of Malaga, Spain, 2006. <br><br>

<li>Nick Cook.
"<i>Middleware Support for Non-repudiable Business-to-Business Interactions</i>".
PhD Thesis, Newcastle University, UK, 2006. <br><br>

<li>Mohammad Torabi Dashti.
"<i>Keeping Fairness Alive</i>".
PhD Thesis, Centrum voor Wiskunde en Informatica, Netherlands, 2008. <br><br>

<li>Athanasios Polychronis.
"<i>Fair Exchange Protocols with Anonymity and Non-repudiation for Payments</i>".
Master Thesis, Royal Holloway, University of London, UK, 2013. <br><br>

<li>Gerard Draper Gil.
"<i>Fair Exchange in E-Commerce and Certified Email, New Scenarios and Protocols</i>".
PhD Thesis, University of the Balearic Islands, Spain, 2013. <br><br>

<li>Matthijs Melissen.
"<i>Game Theory and Logic for Non-repudiation Protocols and Attack Analysis</i>".
PhD Thesis, University of Luxembourg, Luxembourg, 2013. <br><br>
</ul>


<b><A NAME="Patents">Patents</A></b>
<ul>
<li>Christopher Holloway.
"<i>Non-repudiation in Computer Networks</i>".
US5226079, July 1993. <br><br>

<li>Silvio Micali.
"<i>Simultaneous Electronic Transactions with Visible Trusted Parties</i>".
US5553145, September 1996. <br><br>

<li>Silvio Micali.
"<i>Simultaneous Electronic Transactions</i>".
US5666420, September 1997. <br><br>

<li>Mark Miller, Christopher Hibbert, Norman Hardy, and Dean Tribble.
"<i>Lightweight Non-repudiation System and Method</i>".
US5790669, August 1998. <br><br>

<li>Frederick Whitridge and Brendan Hemingway.
"<i>Telecommunications Adapter Providing Non-repudiable Communications Log and Supplemental Power for a Portable Programmable Device</i>".
US6119179, September 2000. <br><br>

<li>Jeffrey Conklin, David Foucher, and Daniel Foucher.
"<i>System and Method for Representing Data and Providing Electronic Non-repudiation in a Negotiations System</i>".
US6336105, January 2002. <br><br>

<li>Robert Padgett and John Maxwell.
"<i>Digital Signature Providing Non-repudiation based on Biological Indicia</i>".
US6535978, March 2003. <br><br>

<li>Andrey Jivsov.
"<i>Non-repudiation of E-mail Messages</i>".
US6904521, June 2005. <br><br>

<li>Eric Skinner, Kevin Simzer, Ivo Ruckstuhl, and Dhanya Thakkar.
"<i>Method and Apparatus for Providing Non-repudiation of Transaction Information that Includes Mark up Language Data</i>".
US6963974, November 2005. <br><br>

<li>Terry Olkin and Jahanshah Moreh.
"<i>Implementing Non-repudiation and Audit using Authentication Assertions and Key Servers</i>".
US7376835, May 2008. <br><br>

<li>Richard Newbould.
"<i>Data Non-repudiation</i>".
US7484098, January 2009. <br><br>

<li>Alan Ross and Dennis Morgan.
"<i>System Security Event Notification Aggregation and Non-repudiation</i>".
US7571474, August 2009. <br><br>

<li>Kung-Shiuh Huang and Shu-Chuan Yao.
"<i>Biometric Non-repudiation Network Security Systems and Methods</i>".
US7623659, November 2009. <br><br>

<li>Anders Thoursie, Peter Holm, and Sven-håkan Olsson.
"<i>Method and Device for Ensuring Information Integrity and Non-repudiation over Time</i>".
EP1878189, November 2010. <br><br>

<li>Gosukonda Sudhakar.
"<i>Receiver Non-repudiation</i>".
US7890757, February 2011. <br><br>

<li>Christopher Carroll.
"<i>System and Method for Non-repudiation within a Public Key Infrastructure</i>".
US8082446, December 2011. <br><br>

<li>Mark Foster.
"<i>Dual Compression Voice Recordation Non-repudiation System</i>".
US8095370, January 2012. <br><br>

<li>Gosukonda Sudhakar.
"<i>Receiver Non-repudiation via a Secure Device</i>".
US8171293, May 2012. <br><br>
</ul>


<b>Papers</b>
<ul>
<li><A NAME="-1995">-1995</A>
<ul>
<li>Oded Goldreich.
"<i>A Simple Protocol for Signing Contracts</i>".
Proceedings of Crypto'83,
pages 133--136, Santa Barbara, USA, August 1983. <br><br>

<li>Shimon Even, Oded Goldreich, and Abraham Lempel.
"<i>A Randomized Protocol for Signing Contracts</i>".
Communications of the ACM, 28(6):637--647, 1985. <br><br>

<li>Michael Ben-Or, Oded Goldreich, Silvio Micali, and Ronald Rivest.
"<i>A Fair Protocol for Signing Contracts</i>".
IEEE Transactions on Information Theory, 36(1):40--46, January 1990. <br><br>

<li>Siegfried Herda.
"<i>Non-repudiation: Constituting Evidence and Proof in Digital Cooperation</i>".
Computer Standards & Interfaces,
17(1):69–-79, January 1995. <br><br>

<li>Benjamin Cox, Doug Tygar, and Marvin Sirbu.
"<i>NetBill Security and Transaction Protocol</i>".
Proceedings of 1995 USENIX Workshop on Electronic Commerce,
pages 77--88, New York, USA, July 1995. <br><br>
</ul>


<li><A NAME="1996">1996</A>
<ul>
<li>Tom Coffey and Puneet Saidha.
"<i>Non-repudiation with Mandatory Proof of Receipt</i>".
Computer Communication Review, 26(1):6--17, January 1996. <br><br>

<li>Jianying Zhou and Dieter Gollmann.
"<i>A Fair Non-repudiation Protocol</i>".
Proceedings of 1996 IEEE Symposium on Security and Privacy,
pages 55--61, Oakland, USA, May 1996. <br><br>

<li>N. Asokan, Gene Tsudik, and Michael Waidner.
"<i>Server-Supported Signatures</i>"</A>.
Lecture Notes in Computer Science 1146, Proceedings of
1996 European Symposium on Research in Computer Security,
pages 131--143, Rome, Italy, September 1996. <br><br>

<li>Jianying Zhou and Dieter Gollmann.
"<i>Certified Electronic Mail</i>"</A>.
Lecture Notes in Computer Science 1146, Proceedings of
1996 European Symposium on Research in Computer Security,
pages 160--171, Rome, Italy, September 1996. <br><br>

<li>Robert Deng, Li Gong</A>, Aurel Lazar, and Weiguo Wang.
"<i>Practical Protocols for Certified Electronic Mail</i>".
Journal of Network and Systems Management, 4(3):279--297, September 1996. <br><br>

<li>Jianying Zhou and Dieter Gollmann.
"<i>Observations on Non-repudiation</i>".
Lecture Notes in Computer Science 1163, Proceedings of Asiacrypt'96,
pages 133--144, Kyongju, Korea, November 1996. <br><br>

<li>Ning Zhang and Qi Shi.
"<i>Achieving Non-repudiation of Receipt</i>".
The Computer Journal, 39(10):844--853, 1996. <br><br>
</ul>


<li><A NAME="1997">1997</A>
<ul>
<li>N. Asokan, Matthias Schunter, and Michael Waidner.
"<i>Optimistic Protocols for Fair Exchange</i>".
Proceedings of 1997 ACM Conference on Computer and Communications Security,
pages 7--17, Zurich, Switzerland, April 1997. <br><br>

<li>Jianying Zhou and Dieter Gollmann.
"<i>An Efficient Non-repudiation Protocol</i>".
Proceedings of 1997 IEEE Computer Security Foundations Workshop,
pages 126--132, Rockport, USA, June 1997. <br><br>

<li>Jianying Zhou and Dieter Gollmann.
"<i>Evidence and Non-repudiation</i>".
Journal of Network and Computer Applications, 20(3):267--281, July 1997. <br><br>
</ul>


<li><A NAME="1998">1998</A>
<ul>
<li>Matthew Franklin and Gene Tsudik.
"<i>Secure Group Barter: Multi-party Fair Exchange with Semi-Trusted Neutral Parties</i>".
Lecture Notes in Computer Science 1465, Proceedings of 1998 Financial Cryptography,
pages 90--102, Anguilla, British West Indies, February 1998. <br><br>

<li>N. Asokan, Victor Shoup, and Michael Waidner.
"<i>Asynchronous Protocols for Optimistic Fair Exchange</i>".
Proceedings of 1998 IEEE Symposium on Security and Privacy,
pages 86--99, Oakland, USA, May 1998. <br><br>

<li>Feng Bao, Robert Deng, and Wenbo Mao.
"<i>Efficient and Practical Fair Exchange Protocols with Off-line TTP</i>".
Proceedings of 1998 IEEE Symposium on Security and Privacy,
pages 77--85, Oakland, USA, May 1998. <br><br>

<li>N. Asokan, Victor Shoup, and Michael Waidner.
"<i>Optimistic Fair Exchange of Digital Signatures</i>".
Lecture Notes in Computer Science 1403, Proceedings of Eurocrypt'98,
pages 591--606, Helsinki, Finland, June 1998. <br><br>

<li>Steve Schneider.
"<i>Formal Analysis of a Non-repudiation Protocol</i>".
Proceedings of 1998 IEEE Computer Security Foundations Workshop,
pages 54--65, Rockport, USA, June 1998. <br><br>

<li>Birgit Pfitzmann, Matthias Schunter, and Michael Waidner.
"<i>Optimal Efficiency of Optimistic Contract Signing</i>".
Proceedings of 1998 ACM Symposium on Principles of Distributed Computing,
pages 113--122, Puerto Vallarta, Mexico, June 1998. <br><br>

<li>Jianying Zhou and Dieter Gollmann.
"<i>Towards Verification of Non-repudiation Protocols</i>".
Proceedings of 1998 International Refinement Workshop and Formal Methods Pacific,
pages 370--380, Canberra, Australia, September 1998. <br><br>

<li>Jianying Zhou and Kwok-Yan Lam.
"<i>Undeniable Billing in Mobile Communication</i>".
Proceedings of 1998 ACM/IEEE International Conference on Mobile Computing and Networking,
pages 284--290, Dallas, USA, October 1998. <br><br>

<li>Cheng-Hwee You, Jianying Zhou, and Kwok-Yan Lam.
"<i>On the Efficient Implementation of Fair Non-repudiation</i>".
Computer Communication Review, 28(5):50--60, October 1998. <br><br>

<li>J.F. Stach and E.K. Park.
"<i>Analysis of a Non-repudiation Authentication Protocol for Personal Communication Systems</i>".
Proceedings of 1998 IEEE International Conference on Computer Communications and Networks,
pages 289--293, Lafayette, USA, October 1998. <br><br>

<li>Bruce Schneier and James Riordan.
"<i>A Certified E-Mail Protocol</i>".
Proceedings of 1998  Annual Computer Security Applications Conference,
pages 347--352, Phoenix, USA, December 1998. <br><br>
</ul>


<li><A NAME="1999">1999</A>
<ul>
<li>Hossein Ghodosi and Josef Pieprzyk.
"<i>Repudiation of Cheating and Non-repudiation of Zhang's Proxy Signature Schemes</i>".
Lecture Notes in Computer Science 1587, Proceedings of
1999 Australasian Conference on Information Security and Privacy,
pages 129--134, Wollongong, Australia, April 1999. <br><br>

<li>Jianying Zhou, Robert Deng, and Feng Bao.
"<i>Evolution of Fair Non-repudiation with TTP</i>".
Lecture Notes in Computer Science 1587, Proceedings of
1999 Australasian Conference on Information Security and Privacy,
pages 258--269, Wollongong, Australia, April 1999. <br><br>

<li>J.F. Stach, E.K. Park, and K. Makki.
"<i>Performance of an Enhanced GSM Protocol Supporting Non-repudiation of Service</i>".
Computer Communications, 22(7):675--680, May 1999. <br><br>

<li>Jianying Zhou and Kwok-Yan Lam.
"<i>Securing Digital Signatures for Non-repudiation</i>".
Computer Communications, 22(8):710--716, May 1999. <br><br>

<li>Juan Garay, Markus Jakobsson, and Philip MacKenzie.
"<i>Abuse-Free Optimistic Contract Signing</i>".
Lecture Notes in Computer Science 1666, Proceedings of Crypto'99,
pages 449--466, Santa Barbara, USA, August 1999. <br><br>

<li>Juan Garay and Philip MacKenzie.
"<i>Abuse-Free Multi-Party Contract Signing</i>".
Lecture Notes in Computer Science 1693, Proceedings of
1999 International Symposium on Distributed Computing,
pages 151--165, Bratislava, Slavak Republic, September 1999. <br><br>

<li>Kwangjo Kim, Sangjoon Park, and Joonsang Baek.
"<i>Improving Fairness and Privacy of Zhou-Gollmann's Fair Non-repudiation Protocol</i>".
Proceedings of 1999 ICPP Workshop on Security,
pages 140--145, Aizu, Japan, September 1999. <br><br>

<li>Olivier Markowitch and Yves Roggeman.
"<i>Probabilistic Non-repudiation Without Trusted Third Party</i>".
Proceedings of 1999 Conference on Security in Communication Networks,
Amalfi, Italy, September 1999. <br><br>

<li>Joan Borrell, Andreu Riera, Sergi Robles, and Joan Serra.
"<i>Securing the Itinerary of Mobile Agents through a Non-Repudiation Protocol</i>".
Proceedings of 1999 International Carnahan Conference on Security Technology,
pages 461--464, Madrid, Spain, October 1999. <br><br>

<li>Bob Briscoe and Ian Fairman.
"<i>Nark: Receiver-Based Multicast Non-repudiation and Key Management</i>".
Proceedings of 1999 ACM conference on Electronic commerce,
pages 22--30, Denver, USA, November 1999. <br><br>

<li>Malleswar Kalla, Johnny Wong, Armin Mikler, and Stephen Elbert.
"<i>Achieving Non-repudiation of Web based Transactions</i>".
Journal of Systems and Software, 48(3):165--175, November 1999. <br><br>

<li>Michael Wichert, David Ingham, and Steve Caughey.
"<i>Non-repudiation Evidence Generation for CORBA using XML</i>".
Proceedings of 1999 Annual Computer Security Applications Conference,
pages 320--327, Phoenix, USA, December 1999. <br><br>
</ul>


<li><A NAME="2000">2000</A>
<ul>
<li>Jianying Zhou, Robert Deng, and Feng Bao.
"<i>Some Remarks on a Fair Exchange Protocol</i>".
Lecture Notes in Computer Science 1751, Proceedings of
2000 International Workshop on Practice and Theory in Public Key Cryptography,
pages 46--57, Melbourne, Australia, January 2000. <br><br>

<li>Els Van Herreweghen.
"<i>Non-repudiation in SET: Open Issues</i>".
Lecture Notes in Computer Science 1962, Proceedings of
2000 Financial Cryptography, pages 140--156, Anguilla BWI, February 2000. <br><br>

<li>Nam-Yih Lee, Chi-Chao Chang, Chun-Li Lin, and Tzonelih Hwang.
"<i>Privacy and Non-repudiation on Pay-TV Systems</i>".
IEEE Transactions on Consumer Electronics, 46(1):20--27, Feburary 2000. <br><br>

<li>Macia Mut-Puigserver, Josep Lluis Ferrer-Gomila, and Llorenc Huguet-Rotger.
"<i>Certified Electronic Mail Protocol Resistant to a Minority of Malicious Third Parties</i>".
Proceedings of IEEE InfoCom'00,
pages 1401--1405, Tel Aviv, Israel, March 2000. <br><br>

<li>Jianying Zhou and Robert Deng.
"<i>On the Validity of Digital Signatures</i>".
Computer Communication Review, 30(2):29--34, April 2000. <br><br>

<li>Peng Liu, Peng Ning, and Sushil Jajodia.
"<i>Avoiding Loss of Fairness Owing to Process Crashes in Fair Data Exchange Protocols</i>".
Proceedings of 2000 International Conference on Dependable Systems and Networks,
pages 631--640, New York, USA, June 2000. <br><br>

<li>Birgit Baum-Waidner and Michael Waidner.
"<i>Round-Optimal and Abuse-Free Multi-Party Contract Signing</i>".
Lecture Notes in Computer Science 1853, Proceedings of
2000 International Colloquium on Automata, Languages and Programming,
pages 524--535, Geneva, Switzerland, July 2000. <br><br>

<li>Steve Kremer and Olivier Markowitch.
"<i>A Multi-Party Non-repudiation Protocol</i>".
Proceedings of 2000 IFIP International Information Security Conference,
pages 271--280, Beijing, China, August 2000. <br><br>

<li>Panagiotis Louridas.
"<i>Some Guidelines for Non-repudiation Protocols</i>".
Computer Communication Review, 30(5), October 2000. <br><br>

<li>Ahto Buldas, Peeter Laud, and Helger Lipmaa.
"<i>Accountable Certificate Management using Undeniable Attestations</i>".
Proceedings of 2000 ACM Conference on Computer and Communications Security,
pages 9--17, Athens, Greece, November 2000.  <br><br>

<li>Birgit Pfitzmann and Ahmad-Reza Sadeghi.
"<i>Anonymous Fingerprinting with Direct Non-repudiation</i>".
Lecture Notes in Computer Science 1976, Proceedings of Asiacrypt'00,
pages 401--414, Kyoto, Japan, December 2000. <br><br>

<li>Olivier Markowitch and Steve Kremer.
"<i>A Multi-Party Optimistic Non-repudiation Protocol</i>".
Lecture Notes in Computer Science 2015, Proceedings of
2000 International Conference on Information Security and Cryptology,
pages 109--122, Seoul, Korea, December 2000. <br><br>

<li>Colin Boyd and Peter Kearney.
"<i>Exploring Fair Exchange Protocols Using Specification Animation</i>".
Lecture Notes in Computer Science 1975, Proceedings of
2000 Information Security Workshop,
pages 209--223, Wollongong, Australia, December 2000. <br><br>

<li>Josep Lluis Ferrer-Gomila, Magdalena Payeras-Capella, and Llorenc Huguet-Rotger.
"<i>An Efficient Protocol for Certified Electronic Mail</i>".
Lecture Notes in Computer Science 1975, Proceedings of
2000 Information Security Workshop,
pages 237--248, Wollongong, Australia, December 2000. <br><br>
</ul>


<li><A NAME="2001">2001</A>
<ul>
<li>Giuseppe Ateniese, Breno de Medeiros, and Michael Goodrich.
"<i>TRICERT: Distributed Certified Email Schemes</i>".
Proceedings of 2001 Network and Distributed System Security Symposium,
San Diego, USA, February 2001. <br><br>

<li>Olivier Markowitch and Shahrokh Saeednia.
"<i>Optimistic Fair Exchange with Transparent Signature Recovery</i>".
Lecture Notes in Computer Science 2339, Proceedings of
2001 Financial Cryptography,
pages 339--350, Grand Cayman, Cayman Islands, February 2001. <br><br>

<li>Giampaolo Bella and Lawrence Paulson.
"<i>A Proof of Non-repudiation</i>".
Lecture Notes in Computer Science 2467, Proceedings of
2001 International Workshop on Security Protocols,
pages 119--133, Cambridge, UK, April 2001. <br><br>

<li>Insoo Khill, Jiseon Kim, Ingoo Han, and Jaecheol Ryou.
"<i>Multi-party Fair Exchange Protocol Using Ring Architecture Model</i>".
Computers & Security, 20(5):422--439, July 2001. <br><br>

<li>Birgit Baum-Waidner.
"<i>Optimistic Asynchronous Multi-Party Contract Signing with Reduced Number of Rounds</i>".
Lecture Notes in Computer Science 2076, Proceedings of
2001 International Colloquium on Automata, Languages and Programming,
pages 898--911, Crete, Greece, July 2001. <br><br>

<li>Steve Kremer and Jean-Francois Raskin.
"<i>A Game-based Verification of Non-repudiation and Fair Exchange Protocols</i>".
Lecture Notes in Computer Science 2154, Proceedings of
2001 International Conference on Concurrency Theory,
pages 551--565, Aalborg, Denmark, August 2001.  <br><br>

<li>Giampaolo Bella and Lawrence Paulson.
"<i>Mechanical Proofs about a Non-repudiation Protocol</i>".
Lecture Notes in Computer Science 2152, Proceedings of
2001 International Conference on Theorem Proving in Higher Order Logic, 
pages 91--104, Edimburgh, UK, September 2001. <br><br>

<li>Olivier Markowitch and Steve Kremer.
"<i>An Optimistic Non-repudiation Protocol with Transparent Trusted Third Party</i>".
Lecture Notes in Computer Science 2200, Proceedings of
2001 Information Security Conference,
pages 363--378, Malaga, Spain, October 2001. <br><br>

<li>Josep Lluis Ferrer-Gomila, Magdalena Payeras-Capella, and Llorenc Huguet-Rotger.
"<i>Efficient Optimistic N-Party Contract Signing Protocol</i>".
Lecture Notes in Computer Science 2200, Proceedings of
2001 Information Security Conference,
pages 394--407, Malaga, Spain, October 2001. <br><br>

<li>Ronggong Song and Michael Lyu.   
"<i>Analysis of Privacy and Non-repudiation on Pay-TV Systems</i>".
IEEE Transactions on Consumer Electronics, 47(4):729--733, November 2001. <br><br>

<li>Nicolas Gonzalez-Deleito and Olivier Markowitch.
"<i>An Optimistic Multi-Party Fair Exchange Protocol with Reduced Trust Requirements</i>".
Lecture Notes in Computer Science 2288, Proceedings of
2001 International Conference on Information Security and Cryptology,
pages 256--267, Seoul, Korea, December 2001. <br><br>

<li>Steve Kremer and Olivier Markowitch.
"<i>Selective Receipt in Certified Email</i>".
Lecture Notes in Computer Science 2247, Proceedings of
2001 International Conference on Cryptology in India,
pages 136--148, Chennai, India, December 2001. <br><br>

<li>Jianying Zhou.
"<i>Achieving Fair Non-repudiation in Electronic Transactions</i>".
Journal of Organizational Computing and Electronic Commerce, 11(4):253--267, December 2001. <br><br>
</ul>


<li><A NAME="2002">2002</A>
<ul>
<li>Giuseppe Ateniese and Cristina Nita-Rotaru.
"<i>Stateless-Recipient Certified E-Mail System Based on Verifiable Encryption</i>".
Lecture Notes in Computer Science 2271, Proceedings of CT-RSA'02,
pages 182--199, San Jose, USA, February 2002. <br><br>

<li>Martin Abadi, Neal Glew, Bill Horne, and Benny Pinkas.
"<i>Certified Email with a Light On-line Trusted Third Party: Design and Implementation</i>".
Proceedings of 2002 International World Wide Web Conference,
pages 387--395, Honolulu, USA, May 2002. <br><br>

<li>Vitaly Shmatikov and John Mitchell.
"<i>Finite-State Analysis of Two Contract Signing Protocols</i>".
Theoretical Computer Science, 283(2):419--450, June 2002. <br><br>

<li>Jianying Zhou.
"<i>Maintaining the Validity of Digital Signatures in B2B Applications</i>".
Lecture Notes in Computer Science 2384, Proceedings of
2002 Australasian Conference on Information Security and Privacy,
pages 303--315, Melbourne, Australia, July 2002. <br><br>

<li>Gene Itkis and Leonid Reyzin.
"<i>SiBIR: Signer-Base Intrusion-Resilient Signatures</i>".
Lecture Notes in Computer Science 2442, Proceedings of Crypto'02,
pages 499--514, Santa Barbara, USA, August 2002. <br><br>

<li>Nicolas Gonzalez-Deleito and Olivier Markowitch.
"<i>Exclusion-Freeness in Multi-party Exchange Protocols</i>".
Lecture Notes in Computer Science 2433, Proceedings of
2002 Information Security Conference,
pages 200--209, Sao Paulo, Brazil, September 2002. <br><br>

<li>Josep Lluis Ferrer-Gomila, Magdalena Payeras-Capella, and Llorenc Huguet-Rotger.
"<i>A Realistic Protocol for Multi-Party Certified Electronic Mail</i>".
Lecture Notes in Computer Science 2433, Proceedings of
2002 Information Security Conference,
pages 210--219, Sao Paulo, Brazil, September 2002. <br><br>

<li>Jose R. M. Monteiro and Ricardo Dahab.
"<i>An Attack on a Protocol for Certified Delivery</i>".
Lecture Notes in Computer Science 2433, Proceedings of
2002 Information Security Conference,
pages 428--436, Sao Paulo, Brazil, September 2002. <br><br>

<li>Xianxian Li and Jinpeng Huai.
"<i>Efficient Non-repudiation Multicast Source Authentication Schemes</i>".
Journal of Computer Science and Technology, 17(6):820--829, November 2002. <br><br>

<li>Steve Kremer, Olivier Markowitch, and Jianying Zhou.
"<i>An Intensive Survey of Fair Non-repudiation Protocols</i>".
Computer Communications, 25(17):1606--1621, November 2002. <br><br>

<li>Olivier Markowitch, Dieter Gollmann, and Steve Kremer.
"<i>On Fairness in Exchange Protocols</i>".
Lecture Notes in Computer Science 2587, Proceedings of
2002 International Conference on Information Security and Cryptology,
pages 451--464, Seoul, Korea, November 2002. <br><br>

<li>Kenji Imamoto and Kouichi Sakurai.
"<i>A Certified Email System with Receiver's Selective Usage of Delivery Authority</i>".
Lecture Notes in Computer Science 2551, Proceedings of
2002 International Conference on Cryptology in India,
pages 326--338, Hyderabad, India, December 2002. <br><br>
</ul>


<li><A NAME="2003">2003</A>
<ul>
<li>Yevgeniy Dodis, Jonathan Katz, Shouhuai Xu, and Moti Yung.
"<i>Strong Key-Insulated Signature Schemes</i>".
Lecture Notes in Computer Science 2567, Proceedings of
2003 International Workshop on Practice and Theory in Public Key Cryptography,
pages 130--144, Miami, USA, January 2003. <br><br>

<li>Henning Pagnia, Holger Vogt, and Felix Gartner.
"<i>Fair Exchange</i>".
The Computer Journal, 46(1):55--75, 2003. <br><br>

<li>Ronggong Song and Larry Korba.
"<i>Pay-TV System with Strong Privacy and Non-repudiation Protection</i>".
IEEE Transactions on Consumer Electronics, 49(2):408--413, May 2003. <br><br>

<li>Jose Onieva, Jianying Zhou, Mildrey Carbonell, and Javier Lopez.
"<i>A Multi-Party Non-repudiation Protocol for Exchange of Different Messages</i>".
Proceedings of 2003 IFIP International Information Security Conference,
pages 37--48, Athens, Greece, May 2003. <br><br>

<li>Jose Onieva, Jianying Zhou, Mildrey Carbonell, and Javier Lopez.
"<i>Intermediary Non-repudiation Protocols</i>".
Proceedings of 2003 IEEE Conference on Electronic Commerce,
pages 207--214, Newport Beach, USA, June 2003. <br><br>

<li> S. Tak, Y. Lee, and E.K. Park.
"<i>A Software Framework for Non-repudiation Service in Electronic Commerce based on the Internet</i>".
Microprocessors and Microsystems, 27(5): 265--276, June 2003. <br><br>

<li>Silvio Micali.
"<i>Simple and Fast Optimistic Protocols for Fair Electronic Exchange</i>".
Proceedings of 2003 ACM Symposium on Principles of Distributed Computing,
pages 12--19, Boston, USA, July 2003. <br><br>

<li>Jung-Min Park, Edwin Chong, Howard Jay Siegel, and Indrajit Ray.
"<i>Constructing Fair-Exchange Protocols for E-commerce via Distributed Computation of RSA Signatures</i>".
Proceedings of 2003 ACM Symposium on Principles of Distributed Computing,
pages 172--181, Boston, USA, July 2003. <br><br>

<li>Steve Kremer and Olivier Markowitch.
"<i>Fair Multi-Party Non-repudiation Protocols</i>".
International Journal of Information Security, 1(4):223--235, July 2003. <br><br>

<li>Jianying Zhou.
"<i>Efficient Signature Validation Based on a New PKI</i>".
Lecture Notes in Computer Science 2738, Proceedings of
2003 International Conference on Electronic Commerce and Web Technologies,
pages 94--103, Prague, Czech, September 2003. <br><br>

<li>Jianying Zhou, Feng Bao, and Robert Deng.
"<i>Validating Digital Signatures without TTP's Time-Stamping and Certificate Revocation</i>".
Lecture Notes in Computer Science 2851, Proceedings of
2003 Information Security Conference,
pages 96--110, Bristol, UK, October 2003. <br><br>

<li>Ueli Maurer.
"<i>Intrinsic Limitations of Digital Signatures and How to Cope with Them</i>".
Lecture Notes in Computer Science 2851, Proceedings of
2003 Information Security Conference,
pages 180--192, Bristol, UK, October 2003. <br><br>

<li>Sigrid Gurgens, Carsten Rudolph, and Holger Vogt.
"<i>On the Security of Fair Non-repudiation Protocols</i>".
Lecture Notes in Computer Science 2851, Proceedings of
2003 Information Security Conference,
pages 193--207, Bristol, UK, October 2003. <br><br>
</ul>


<li><A NAME="2004">2004</A>
<ul>
<li>Aleksandra Nenadic, Ning Zhang, and Stephen Barton.
"<i>Fair Certified Email Delivery</i>".
Proceedings of 2004 ACM Symposium on Applied Computing,
pages 391--396, Nicosia, Cyprus, March 2004. <br><br>

<li>Nick Cook, Paul Robinson, and Santosh Shrivastava.
"<i>Component Middleware to Support Non-repudiable Service Interactions</i>".
Proceedings of 2004 IEEE International Conference on Dependable Systems and Networks,
pages 605--614, Florence, Italy, June 2004. <br><br>

<li>Rohit Chadha, Steve Kremer, and Andre Scedrov.
"<i>Formal Analysis of Multi-Party Contract Signing</i>".
Proceedings of 2004 IEEE Computer Security Foundations Workshop,
pages 266--279, Pacific Grove, USA, June 2004. <br><br>

<li>Ueli Maurer.
"<i>New Approaches to Digital Evidence</i>".
Proceedings of the IEEE, 92(6):933--947, June 2004. <br><br>

<li>Jose Onieva, Jianying Zhou, Javier Lopez, and Mildrey Carbonell.
"<i>Agent-Mediated Non-repudiation Protocols</i>".
Electronic Commerce Research and Applications, 3(2):152--162, Summer 2004. <br><br>

<li>Jose Onieva, Jianying Zhou, and Javier Lopez.
"<i>Enhancing Certified Email Service for Timeliness and Multicast</i>".
Proceedings of 2004 International Network Conference,
pages 327--336, Plymouth, UK, July 2004. <br><br>

<li>Feng Bao, Guilin Wang, Jianying Zhou, and Huafei Zhu.
"<i>Analysis and Improvement of Micali's Fair Contract Signing Protocol</i>".
Lecture Notes in Computer Science 3108, Proceedings of
2004 Australasian Conference on Information Security and Privacy,
pages 176--187, Sydney, Australia, July 2004. <br><br>

<li>Lubica Liskova and Martin Stanek.
"<i>Efficient Simultaneous Contract Signing</i>".
Proceedings of 2004 IFIP International Information Security Conference,
pages 441--455, Toulouse, France, August 2004. <br><br>

<li>Rolf Oppliger.
"<i>Certified Mail: The Next Challenge for Secure Messaging</i>".
Communications of the ACM, 47(8):75--79, August 2004. <br><br>

<li>Rolf Oppliger and Peter Stadlin.
"<i>A Certified Mail System (CMS) for the Internet</i>".
Computer Communications, 27(13):1229--1235, August 2004. <br><br>

<li>Josep Lluis Ferrer-Gomila, Magdalena Payeras-Capella, and Llorenc Huguet-Rotger.
"<i>Optimality in Asynchronous Contract Signing Protocols</i>".
Proceedings of 2004 International Conference on Trust and Privacy in Digital Business,
pages 200--208, Zaragoza, Spain, August 2004. <br><br>
 
<li>Jianying Zhou.
"<i>On the Security of a Multi-Party Certified Email Protocol</i>".
Lecture Notes in Computer Science 3269, Proceedings of
2004 International Conference on Information and Communications Security,
pages 40--52, Malaga, Spain, October 2004. <br><br>

<li>Nicolas Gonzalez-Deleito, Olivier Markowitch, and Emmanuel Dall'Olio.
"<i>A New Key-Insulated Signature Scheme</i>".
Lecture Notes in Computer Science 3269, Proceedings of
2004 International Conference on Information and Communications Security,
pages 465--479, Malaga, Spain, October 2004. <br><br>

<li>Jose Onieva, Jianying Zhou, and Javier Lopez.
"<i>Non-repudiation Protocols for Multiple Entities</i>".
Computer Communications, 27(16):1608--1616, October 2004. <br><br>

<li>Guilin Wang, Feng Bao, and Jianying Zhou.
"<i>On the Security of a Certified Email Scheme</i>".
Lecture Notes in Computer Science 3348, Proceedings of
2004 International Conference on Cryptology in India,
pages 48--60, Chennai, India, December 2004. <br><br>
</ul>


<li><A NAME="2005">2005</A>
<ul>
<li>Ruggero Lanotte, Andrea Maggiolo-Schettini, and Angelo Troina.
"<i>Automatic Analysis of a Non-Repudiation Protocol</i>".
Electronic Notes in Theoretical Computer Science, 112:113--129, January 2005. <br><br>

<li>Aybek Mukhamedov, Steve Kremer, and Eike Ritter.
"<i>Analysis of a Multi-party Fair Exchange Protocol and Formal Proof of Correctness in the Strand Space Model</i>".
Lecture Notes in Computer Science 3570, Proceedings of
2005 Financial Cryptography,
pages 255--269, Roseau, The Commonwealth of Dominica, February 2005. <br><br>

<li>Guilin Wang.
"<i>An Abuse-Free Fair Contract Signing Protocol Based on the RSA Signature</i>".
Proceedings of 2005 International World Wide Web Conference,
pages 412--421, Chiba, Japan, May 2005. <br><br>

<li>Susan Pancho-Festin and Dieter Gollmann.
"<i>On the Formal Analyses of the Zhou-Gollmann Non-repudiation Protocol</i>".
Lecture Notes in Computer Science 3866, Proceedings of
2005 International Workshop on Formal Aspects in Security and Trust,
pages 5--15, Newcastle upon Tyne, UK, July 2005. <br><br>

<li>Kun Wei and James Heather.
"<i>Towards Verification of Timed Non-repudiation Protocols</i>".
Lecture Notes in Computer Science 3866, Proceedings of
2005 International Workshop on Formal Aspects in Security and Trust,
pages 244--257, Newcastle upon Tyne, UK, July 2005. <br><br>

<li>Guilin Wang, Feng Bao, Jianying Zhou, and Robert Deng.
"<i>An Efficient Certified Email Scheme Suitable for Wireless Mobile Environments</i>".
Proceedings of 2005 IEEE International Symposium on Personal, Indoor and Mobile Radio Communications,
Berlin, Germany, September 2005. <br><br>

<li>Lubica Liskova and Martin Stanek.
"<i>Fast Contract Signing with Batch Oblivious Transfer</i>".
Lecture Notes in Computer Science 3677, Proceedings of
2005 IFIP Conference on Communications and Multimedia Security,
pages 1--10, Salzburg, Austria, September 2005. <br><br>

<li>Guilin Wang.
"<i>Generic Fair Non-repudiation Protocols with Transparent Off-line TTP</i>".
Proceedings of 2005 International Workshop for Applied PKI,
pages 51--65, Singapore, September 2005. <br><br>

<li>Richard Lui, S.M. Yiu, and Lucas Hui.
"<i>Efficient Authorization in Delegation Chains with Strong Non-repudiation</i>".
Proceedings of 2005 International Workshop for Applied PKI,
pages 66--77, Singapore, September 2005. <br><br>

<li>Nicolas Gonzalez-Deleito.
"<i>No Author-Based Selective Receipt in Certified Email with Tight Trust Requirements</i>".
Proceedings of 2005 International Workshop for Applied PKI,
pages 78--91, Singapore, September 2005. <br><br>

<li>John Malone-Lee.
"<i>Signcryption with Non-interactive Non-repudiation</i>".
Designs, Codes and Cryptography, 37(1):81--109, October 2005. <br><br>

<li>Paul Ezhilchelvan and Santosh Shrivastava.
"<i>A Family of Trusted Third Party Based Fair-Exchange Protocols</i>".
IEEE Transactions on Dependable and Secure Computing, 2(4):273--286, October-December, 2005. <br><br>

<li>Kenji Imamoto, Jianying Zhou, and Kouichi Sakurai.
"<i>An Evenhanded Certified Email System for Contract Signing</i>".
Lecture Notes in Computer Science 3783, Proceedings of
2005 International Conference on Information and Communications Security,
pages 1--13, Beijing, China, December 2005. <br><br>

<li>J. Cederquist, R. Corin, and M. Torabi Dashti.
"<i>On the Quest for Impartiality: Design and Analysis of a Fair Non-repudiation Protocol</i>".
Lecture Notes in Computer Science 3783, Proceedings of
2005 International Conference on Information and Communications Security,
pages 27--39, Beijing, China, December 2005. <br><br>

<li>Guilin Wang, Feng Bao, Kenji Imamoto, and Kouichi Sakurai.
"<i>Generic, Optimistic, and Efficient Schemes for Fair Certified Email Delivery</i>".
Lecture Notes in Computer Science 3783, Proceedings of
2005 International Conference on Information and Communications Security,
pages 40--52, Beijing, China, December 2005. <br><br>

<li>Jianying Zhou, Jose Onieva, and Javier Lopez.
"<i>Optimised Multi-Party Certified Email Protocols</i>".
Information Management & Computer Security, 13(5):350--366, 2005. <br><br>
</ul>


<li><A NAME="2006">2006</A>
<ul>
<li>Jianying Zhou, Feng Bao, and Robert Deng. 
"<i>Minimizing TTP's Involvement in Signature Validation</i>".
International Journal of Information Security, 5(1):37--47, January 2006. <br><br>

<li>Rohit Chadha, Steve Kremer, and Andre Scedrov.
"<i>Formal Analysis of Multiparty Contract Signing</i>".
Journal of Automated Reasoning, 36(1-2):39--83, January 2006. <br><br>

<li>Changshe Ma, Shiqun Li, Kefei Chen, and Shengli Liu.
"<i>Analysis and Improvement of Fair Certified E-mail Delivery Protocol</i>".
Computer Standards & Interfaces, 28(4):467–-474, April 2006. <br><br>

<li>Jianying Zhou, Jose Onieva, and Javier Lopez.
"<i>A Synchronous Multi-Party Contract Signing Protocol Improving Lower Bound of Steps</i>".
Proceedings of 2006 IFIP International Information Security Conference,
pages 221--232, Karlstad, Sweden, May 2006. <br><br>

<li>Giampaolo Bella and Lawrence Paulson.
"<i>Accountability Protocols: Formalized and Verified</i>".
ACM Transations on Information and System Security,
9(2):138--161, May 2006. <br><br>

<li>Aybek Mukhamedov and Mark Ryan.
"<i>Resolve-Impossibility for a Contract-Signing Protocol</i>".
Proceedings of 2006 IEEE Computer Security Foundations Workshop,
pages 167--176, Venice, Italy, July 2006. <br><br>

<li>Kun Wei and James Heather.
"<i>A Theorem-Proving Approach to Verification of Fair Non-repudiation Protocols</i>".
Lecture Notes in Computer Science 4691, Proceedings of
2006 International Workshop on Formal Aspects in Security and Trust,
pages 202--219, Ontario, Canada, August 2006. <br><br>

<li>Min-Hua Shao, Guilin Wang, and Jianying Zhou.
"<i>Some Common Attacks against Certified Email Protocols and the Countermeasures</i>".
Computer Communications, 29(15):2759--2769, September 2006. <br><br>

<li>Zinaida Benenson, Felix Freiling, Birgit Pfitzmann, Christian Rohner, and Michael Waidner.
"<i>Verifiable Agreement: Limits of Non-repudiation in Mobile Peer-to-Peer Ad Hoc Networks</i>".
Lecture Notes in Computer Science 4357, Proceedings of
2006 European Workshop on Security and Privacy in Ad Hoc and Sensor Networks,
pages 165--178, Hamburg, Germany, September 2006. <br><br>

<li>Chou-Chen Yang, Ya-Wen Yang, and Wei-Ting Liu.
"<i>A Robust Authentication Protocol with Non-Repudiation Service for Integrating WLAN and 3G Network</i>". 
Wireless Personal Communications, 39(2):229--251, October 2006. <br><br>

<li>Ayman Haggag, Mohamed Ghoneim, Jianming Lu, and Takashi Yahagi.
"<i>Scalable Authentication and Non-repudiation Technique for JPEG 2000 Images Using JPSEC Protection Tools</i>". 
IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, 89(11):2945--2954, November 2006. <br><br>

<li>Nick Cook, Paul Robinson, and Santosh Shrivastava.
"<i>Design and Implementation of Web Services Middleware to Support Fair Non-repudiable Interactions</i>".
International Journal of Cooperative Information Systems, 15(4):565--597, December 2006. <br><br>
</ul>


<li><A NAME="2007">2007</A>
<ul>
<li>Rolf Oppliger.
"<i>Providing Certified Mail Services on the Internet</i>".
IEEE Security and Privacy, 5(1):16--22, January 2007. <br><br>

<li>Aybek Mukhamedov and Mark Ryan.
"<i>Improved Multi-party Contract Signing</i>".
Lecture Notes in Computer Science 4886, Proceedings of
2007 Financial Cryptography,
pages 179-191, Scarborough, Trinidad and Tobago, February 2007. <br><br>

<li>Yevgeniy Dodis, Pil Joong Lee, Dae Hyun Yum.
"<i>Optimistic Fair Exchange in a Multi-user Setting</i>".
Lecture Notes in Computer Science 4450, Proceedings of
2007 International Workshop on Practice and Theory in Public Key Cryptography,
Beijing, China, April 2007. <br><br>

<li>Judson Santiago and Laurent Vigneron.
"<i>Optimistic Non-repudiation Protocol Analysis</i>".
Lecture Notes in Computer Science 4462, Proceedings of
2007 IFIP International Workshop on Information Security Theory and Practices,
pages 90--101, Heraklion, Greece, May 2007. <br><br>

<li>Andreas Schmidt, Nicolai Kuntze, and Christian Hett.
"<i>Non-repudiation in Internet Telephony</i>".
Proceedings of 2007 IFIP International Information Security Conference,
pages 361--372, Sandton, South Africa, May 2007. <br><br>

<li>Simon Parkin , David Ingham, and Graham Morgan.
"<i>A Message Oriented Middleware Solution Enabling Non-repudiation Evidence Generation for Reliable Web Services</i>".
Lecture Notes in Computer Science 4526, Proceedings of
2007 International Service Availability Symposium,
pages 9--19, Durham, USA, May 2007. <br><br>

<li>Andres Marin Lopez, Daniel Diaz Sanchez, Florina Almenarez, Carlos Garcia Rubio, and Celeste Campo.
"<i>Smart Card based Agents for Fair Non-repudiation</i>".
Computer Networks, 51(9):2288--2298, June 2007. <br><br>

<li>Jose Onieva, Javier Lopez, Rodrigo Roman, Jianying Zhou, and Stefanos Gritzalis.
"<i>Integration of Non-repudiation Services in Mobile DRM Scenarios</i>".
Telecommunication Systems, 35(3/4):161--176, August 2007. <br><br>

<li>Mildrey Carbonell, Jose Maria Sierra, Jose Onieva, Javier Lopez, and Jianying Zhou.
"<i>Estimation of TTP Features in Non-repudiation Service</i>".
Lecture Notes in Computer Science 4706, Proceedings of 2007
ICCSA Workshop on Internet Communications Security,
pages 549--558, Kuala Lumpur, Malaysia, August 2007. <br><br>

<li>Guoqiang Li and Mizuhito Ogawa.
"<i>On-the-Fly Model Checking of Fair Non-repudiation Protocols</i>".
Lecture Notes in Computer Science 4762, Proceedings of
2007 International Symposium on Automated Technology for Verification and Analysis,
pages 511--522, Tokyo, Japan, October 2007. <br><br>

<li>Jun Shao, Min Feng, Bin Zhu, and Zhenfu Cao.
"<i>An Efficient Certified Email Protocol</i>".
Lecture Notes in Computer Science 4779, Proceedings of 2007 Information Security Conference,
pages 145--157, Valparaiso, Chile, October 2007. <br><br>

<li>Jinyuan Sun, Chi Zhang, and Yuguang Fang.
"<i>An ID-based Framework Achieving Privacy and Non-Repudiation in Vehicular Ad Hoc Networks</i>".
Proceedings of 2007 Military Communications Conference,
Orlando, USA, October 2007. <br><br>

<li>Nicolas Gonzalez-Deleito and Olivier Markowitch.
"<i>Exclusions and Related Trust Relationships in Multi-Party Fair Exchange Protocols</i>".
Electronic Commerce Research and Applications, 6(3):343--357, October 2007. <br><br> 
</ul>


<li><A NAME="2008">2008</A>
<ul>
<li>Aybek Mukhamedov and Mark Ryan.
"<i>Fair Multi-Party Contract Signing using Private Contract Signatures</i>".
Information and Computation, 206(2–4):272–-290, February–April 2008. <br><br>

<li>Xiaohui Liang, Zhenfu Cao, Rongxing Lu, and Liuquan Qin.
"<i>Efficient and Secure Protocol in Fair Document Exchange</i>".
Computer Standards & Interfaces, 30(3):167–-176, March 2008. <br><br>

<li>Qiong Huang, Guomin Yang, Duncan Wong, and Willy Susilo.
"<i>Efficient Optimistic Fair Exchange Secure in the Multi-user Setting and Chosen-Key Model without Random Oracles</i>".
Lecture Notes in Computer Science 4964, Proceedings of CT-RSA'08,
pages 106--120, San Francisco, USA, April 2008. <br><br>

<li>Macia Mut-Puigserver, Magdalena Payeras-Capella, Josep Lluis Ferrer-Gomila, and Llorenc Huguet-Rotger.
"<i>Replay Attack in a Fair Exchange Protocol</i>".
Lecture Notes in Computer Science 5037, Proceedings of
2008 International Conference on Applied Cryptography and Network Security,
pages 174--187, New York, USA, June 2008. <br><br>

<li>Berthold Agreiter, Michael Hafner, and Ruth Breu.
"<i>A Fair Non-repudiation Service in a Web Service Peer-to-Peer Environment</i>".
Computer Standards & Interfaces, 30(6):372--378, August 2008. <br><br>

<li>Francis Klay and Laurent Vigneron.
"<i>Automatic Methods for Analyzing Non-repudiation Protocols with an Active Intruder</i>".
Lecture Notes in Computer Science 5491, Proceedings of
2008 International Workshop on Formal Aspects in Security and Trust,
pages 192--209, Malaga, Spain, October 2008. <br><br>

<li>Kenji Imamoto, Jianying Zhou, and Kouichi Sakurai.
"<i>Achieving Evenhandedness in Certified Email System for Contract Signing</i>".
International Journal of Information Security, 7(6):383--394, November 2008. <br><br>

<li>Jose Onieva, Jianying Zhou, and Javier Lopez.
"<i>Multi-Party Non-repudiation: A Survey</i>".
ACM Computing Surveys, 41(1), December 2008. <br><br>

<li>Qiong Huang, Guomin Yang, Duncan Wong, and Willy Susilo.
"<i>Ambiguous Optimistic Fair Exchange</i>".
Lecture Notes in Computer Science 5350, Proceedings of Asiacrypt'08,
pages 74--89, Melbourne, Australia, December 2008. <br><br>

<li>Jorge Hernandez-Ardieta, Ana Gonzalez-Tablasa, and Benjamin Ramos Alvareza.
"<i>An Optimistic Fair Exchange Protocol based on Signature Policies</i>".
Computers & Security, 27(7/8):309--322, December 2008. <br><br>
</ul>


<li><A NAME="2009">2009</A>
<ul>
<li>Antonio Ruiz-Martinez, Inmaculada Marin-Lopez, Laura Bano-Lopez, and Antonio F. Gomez-Skarmeta. 
"<i>A New Fair Non-repudiation Protocol for Secure Negotiation and Contract Signing</i>".
Journal of Universal Computer Science, 15(3):555--583, February 2009. <br><br>

<li>Mayla Bruso and Agostino Cortesi.
"<i>Non-repudiation Analysis with LySa</i>".
Proceedings of 2009 IFIP International Information Security Conference,
pages 318--329, Pafos, Cyprus, May 2009. <br><br>

<li>Chung-Ming Ou  and C.R. Ou.
"<i>Adaptation of Proxy Certificates to Non-repudiation Protocol of Agent-based Mobile Payment Systems</i>".
Applied Intelligence, 30(3):233--243, June 2009. <br><br>

<li>Chin-Ling Chen and Yu-Yi Chen.
"<i>A Non-repudiated Self-service Store System Based on Portable Trusted Device</i>".
Wireless Personal Communications, 49(4):475--485, June 2009. <br><br>

<li>Sjouke Mauw, Sasa Radomirovic, and Mohammad Torabi Dashti.
"<i>Minimal Message Complexity of Asynchronous Multi-party Contract Signing</i>".
Proceedings of 2009 IEEE Computer Security Foundations Symposium,
pages 13--25, New York, USA, July 2009. <br><br>

<li>Mildrey Carbonell, Jose Maria Sierra, and Javier Lopez.
"<i>Secure Multi-Party Payment with an Intermediary Entity</i>".
Computers & Security, 28(5):289--300, July 2009. <br><br>

<li>Mihhail Aizatulin, Henning Schnoor, and Thomas Wilke.
"<i>Computationally Sound Analysis of a Probabilistic Contract Signing Protocol</i>".
Lecture Notes in Computer Science 5789, Proceedings of
2009 European Symposium on Research in Computer Security,
pages 571--586, Saint-Malo, France, September 2009. <br><br>

<li>Shiqun Li, Guilin Wang, Jianying Zhou, and Kefei Chen.
"<i>Fair and Secure Mobile Billing Systems</i>".
Wireless Personal Communications, 51(1):81--93, October 2009. <br><br>
</ul>


<li><A NAME="2010">2010</A>
<ul>
<li>Jing Liu and Laurent Vigneron.
"<i>Design and Verification of a Non-repudiation Protocol based on Receiver-side Smart Card</i>".
IET Information Security, 4(1):15--29, March 2010. <br><br>

<li>Josep Lluis Ferrer-Gomilla, Jose Onieva, Magdalena Payeras, and Javier Lopez.
"<i>Certified Electronic Mail: Properties Revisited</i>".
Computers & Security, 29(2):167–-179, March 2010. <br><br>

<li>Wei Wu, Xinyi Huang, Yi Mu, Willy Susilo, and Yang Xiang.
"<i>Further Observations on Optimistic Fair Exchange Protocols in the Multi-user Setting</i>".
Lecture Notes in Computer Science 6056, Proceedings of
2010 International Workshop on Practice and Theory in Public Key Cryptography,
pages 124--141, Paris, France, May 2010. <br><br>

<li>Alptekin Kupcu and Anna Lysyanskaya.
"<i>Optimistic Fair Exchange with Multiple Arbiters</i>".
Lecture Notes in Computer Science 6345, Proceedings of
2010 European Symposium on Research in Computer Security,
pages 488--507, Athens, Greece, September 2010. <br><br>

<li>Sasan Adibi.
"<i>A Remote Interactive Non-repudiation Multimedia-based m-learning System</i>".
Telematics and Informatics, 27(4): 377–-393, November 2010. <br><br>

<li>Gerard Draper Gil, Jianying Zhou, and Josep Lluis Ferrer-Gomila.
"<i>An Agent-Mediated Fair Exchange Protocol</i>".
Lecture Notes in Computer Science 6476, Proceedings of
2010 International Conference on Information and Communications Security,
pages 235--250, Barcelona, Spain, December 2010. <br><br>

<li>Ming Chen, Kaigui Wu, Jie Xu, and Pan He.
"<i>A New Method for Formalizing Optimistic Fair Exchange Protocols</i>".
Lecture Notes in Computer Science 6476, Proceedings of
2010 International Conference on Information and Communications Security,
pages 251--265, Barcelona, Spain, December 2010. <br><br>
</ul>


<li><A NAME="2011">2011</A>
<ul>
<li>Panagiota Lagou and Gregory Chondrokoukis.
"<i>Biometrics for Non-repudiation: Security and Legal Aspect</i>".
International Journal of Biometrics, 3(2): 128--147, 2011. <br><br>

<li>Wojciech Jamroga, Sjouke Mauw, and Matthijs Melissen.
"<i>Fairness in Non-Repudiation Protocols</i>".
Lecture Notes in Computer Science 7170, Proceedings of
2011 International Workshop on Security and Trust Management,
pages 122--139, Copenhagen, Denmark, June 2011. <br><br>

<li>Xinyi Huang, Yi Mu, Willy Susilo, Wei Wu, Jianying Zhou, and Robert Deng.
"<i>Preserving Transparency and Accountability in Optimistic Fair Exchange of Digital Signatures</i>".
IEEE Transactions on Information Forensics and Security, 6(2):498--512, June 2011. <br><br>

<li>Xinyi Huang, Yi Mu, Willy Susilo, Wei Wu, and Yang Xiang.
"<i>Optimistic Fair Exchange with Strong Resolution-Ambiguity</i>".
IEEE Journal on Selected Areas in Communication, 29(7):1491--1502, August 2011. <br><br>

<li>Chung-Ming Ou and C.R. Ou.
"<i>Adaptation of Agent-based Non-repudiation Protocol to Mobile Digital Right Management</i>".
Expert Systems with Applications, 38(9):11048–-11054, September 2011. <br><br>

<li>Lie Qu, Guilin Wang, and Yi Mu.
"<i>Optimistic Fair Exchange of Ring signatures</i>".
Lecture Notes of ICST 96, Proceedings of
2011 International Conference on Security and Privacy in Communication Networks,
pages 227--242, London, UK, September 2011. <br><br>

<li>Mohammad Torabi Dashti, Jan Cederquist, and Yanjing Wang.
"<i>Risk Balance in Optimistic Non-repudiation Protocols</i>".
Lecture Notes in Computer Science 7140, Proceedings of
2011 International Workshop on Formal Aspects of Security and Trust,
pages 263--277, Leuven, Belgium, September 2011. <br><br>

<li>Arne Tauber.
"<i>A Survey of Certified Mail Systems Provided on the Internet</i>".
Computers & Security, 30(6-7):464--485, September-October 2011. <br><br>
</ul>


<li><A NAME="2012">2012</A>
<ul>
<li>Alptekin Küpçü and Anna Lysyanskaya.
"<i>Usable Optimistic Fair Exchange</i>".
Computer Networks, 56(1):50-–63, January 2012. <br><br>

<li>Qiong Huang, Guomin Yang, Duncan Wong, and Willy Susilo.
"<i>A New Efficient Optimistic Fair Exchange Protocol without Random Oracles</i>".
International Journal of Information Security, 11(1):53--63, February 2012. <br><br>

<li>Chakib Bekara, Thomas Luckenbach, and Kheira Bekara.
"<i>A Privacy Preserving and Secure Authentication Protocol for the Advanced Metering Infrastructure with Non-Repudiation Service</i>".
Proceedings of 2012 International Conference on Smart Grids, Green Communications and IT Energy-aware Technologies,
pages 60--68, St. Maarten, The Netherlands, March 2012. <br><br>

<li>Mohammad Torabi Dashti.
"<i>Efficiency of Optimistic Fair Exchange using Trusted Devices</i>".
ACM Transactions on Autonomous and Adaptive Systems, 7(1), April 2012. <br><br>

<li>Qiong Huang, Duncan Wong, and Willy Susilo.
"<i>The Construction of Ambiguous Optimistic Fair Exchange from Designated Confirmer Signature without Random Oracles</i>".
Lecture Notes in Computer Science 7293, Proceedings of
2012 International Conference on Practice and Theory of Public-Key Cryptography,
pages 120–-137, Darmstadt, Germany, May 2012. <br><br>

<li>Barbara Kordy and Sasa Radomirovic.
"<i>Constructing Optimistic Multi-party Contract Signing Protocols</i>".
Proceedings of 2012 IEEE Computer Security Foundations Symposium,
pages 215--229, Cambridge, USA, June 2012. <br><br>

<li>Rainer Schick and Christoph Ruland.
"<i>On the Security of the Non-Repudiation of Forwarding Service</i>".
Lecture Notes in Computer Science 7449, Proceedings of
2012 International Conference on Trust, Privacy and Security in Digital Business,
pages 167--178, Vienna, Austria, September 2012. <br><br>
</ul>


<li><A NAME="2013">2013</A>
<ul>
<li>Jun Feng and Yu Chen.
"<i>A Fair Non-repudiation Framework for Data Integrity in Cloud Storage Services</i>".
International Journal of Cloud Computing, 2(1):20--47, 2013. <br><br>

<li>Zhifeng Xiao, Yang Xiao, and David Hung-Chang Du.
"<i>Non-repudiation in Neighborhood Area Networks for Smart Grid</i>".
IEEE Communications Magazine, 51(1):18--26, January 2013. <br><br>

<li>Gerard Draper Gil, Jianying Zhou, Josep Lluis Ferrer-Gomila, and Francisca Hinarejos.
"<i>An Optimistic Fair Exchange Protocol with Active Intermediaries</i>".
International Journal of Information Security, 12(4): 299--318, August 2013. <br><br>

<li>Gerard Draper Gil, Josep Lluis Ferrer-Gomila, Francisca Hinarejos, and Jianying Zhou.
"<i>An Asynchronous Optimistic Protocol for Atomic Multi-Two-Party Contract Signing</i>".
The Computer Journal, 56(10):1258--1267, October 2013. <br><br>

<li>Wei Wu, Jianying Zhou, Yang Xiang, and Li Xu.
"<i>How to Achieve Non-repudiation of Origin with Privacy Protection in Cloud Computing</i>".
Journal of Computer and System Sciences, 79(8):1200--1213, December 2013. <br><br>
</ul>


<li><A NAME="2014">2014</A>
<ul>
<li>Qiong Huang, Duncan Wong, and Willy Susilo.
"<i>P2OFE: Privacy-Preserving Optimistic Fair Exchange of Digital Signatures</i>".
Lecture Notes in Computer Science 8366, Proceedings of CT-RSA'14,
pages 367--384, San Francisco, USA, February 2014. <br><br>

<li>Yang Wang, Man Ho Au, and Willy Susilo.
"<i>Attribute-based Optimistic Fair Exchange: How to Restrict Brokers with Policies</i>".
Theoretical Computer Science, 527:83-96, March 2014. <br><br>

<li>Yang Wang, Willy Susilo, Man-Ho Au, and Guilin Wang.
"<i>Collusion-Resistance in Optimistic Fair Exchange</i>".
IEEE Transactions on Information Forensics and Security, 9(8):1227--1239, August 2014. <br><br>

<li>Yang Wang, Man Ho Allen Au, and Willy Susilo.
"<i>Revisiting Optimistic Fair Exchange Based on Ring Signatures</i>".
IEEE Transactions on Information Forensics and Security, 9(11):1883--1892, November 2014. <br><br>
</ul>


<li><A NAME="2015">2015</A>
<ul>

<li>Yang Wang, Man-Ho Au, and Willy Susilo.
"<i>Optimistic Fair Exchange in the Enhanced Chosen-Key Model</i>".
Theoretical Computer Science, 562:57--74, January 2015. <br><br>

<li>Qiong Huang, Guomin Yang, Duncan S. Wong, and Willy Susilo.
"<i>Ambiguous Optimistic Fair Exchange: Definition and Constructions</i>".
Theoretical Computer Science, 562:177-193, January 2015. <br><br>

<li>Handan Kilinç and Alptekin Küpçü.
"<i>Optimally Efficient Multi-Party Fair Exchange and Fair Secure Multi-Party Computation</i>".
Lecture Notes in Computer Science 9048, Proceedings of CT-RSA'15,
pages 330--349, San Francisco, USA, April 2015. <br><br>

<li>Gerard Draper Gil, Josep Lluis Ferrer-Gomila, Francisca Hinarejos, and Jianying Zhou.
"<i>On the Efficiency of Multi-Party Contract Signing Protocols</i>".
Lecture Notes in Computer Science 9290, Proceedings of
2015 Information Security Conference,
pages 227--243, Trondheim, Norway, September 2015. <br><br>
</ul>


</ul>

<hr>
Send your comments to <A HREF="index.html">Jianying Zhou</A>.
[Last updated: November 2015]
</small></font>


</BODY>
</HTML>
